==========================================
AUDITORÍA TÉCNICA INTEGRAL - PARTE 3/6
SUPABASE CLIENT Y REPOSITORIOS
Fecha: 2026-04-01 18:24:33 UTC
Repositorio: Pulso
==========================================

INSTRUCCIONES:
1. Usar con: docs/PROMPT_AUDITORIA_DEFINITIVO_V2.md
2. Esta es la Parte 3 de 6
3. Procesar en orden: Parte 1 → Parte 2 → ... → Parte 6
4. Cada parte debe analizarse secuencialmente

=== SUPABASE CLIENT ===
=== src/services/supabase/client.ts ===
/**
 * Supabase Client - Sprint 9
 *
 * Cliente de Supabase con lazy loading y fallback automático.
 * Si Supabase no está configurado, la app funciona con datos locales.
 *
 * SEGURIDAD: Este cliente usa SOLO ANON_KEY para el frontend.
 * Para operaciones privilegiadas (scripts), usar createServiceClient() desde scripts/.
 */

import type { SupabaseClient as RealSupabaseClient } from '@supabase/supabase-js';
import type { Database } from '../../types/database.ts';

// ===========================================
// Types
// ===========================================

export type SupabaseClient = RealSupabaseClient<Database>;

export interface SupabaseStatus {
  isAvailable: boolean;
  isConnected: boolean;
  error?: string;
}

// ===========================================
// Configuration
// ===========================================

// Soporte tanto para Vite (import.meta.env) como Node.js (process.env)
const getEnvVar = (name: string): string => {
  // Intentar import.meta.env primero (Vite)
  if (typeof import.meta !== 'undefined' && import.meta.env) {
    return import.meta.env[name] || '';
  }
  // Fallback a process.env (Node.js)
  if (typeof process !== 'undefined' && process.env) {
    return process.env[name] || '';
  }
  return '';
};

const SUPABASE_URL = getEnvVar('VITE_SUPABASE_URL');
// ⚠️ SEGURIDAD: Frontend usa SOLO ANON_KEY
// SERVICE_KEY está prohibido en el frontend - usar solo en scripts
const SUPABASE_KEY = getEnvVar('VITE_SUPABASE_ANON_KEY');

// Debug: Verificar variables de entorno en build-time
console.log('[ENV CHECK]', {
  supabaseUrl: SUPABASE_URL ? '***configured***' : '***missing***',
  hasKey: !!SUPABASE_KEY,
  keyType: 'anon',
});

// ===========================================
// State
// ===========================================

let supabaseInstance: SupabaseClient | null = null;
let initializationPromise: Promise<SupabaseStatus> | null = null;
let lastKnownStatus: SupabaseStatus | null = null;

// ===========================================
// Debug / Status Helpers
// ===========================================

/**
 * Log con prefijo identificable para modo DB vs Fallback
 */
function logDb(message: string, data?: unknown): void {
  console.log(`[🔵 DB] ${message}`, data ?? '');
}

function logFallback(message: string, data?: unknown): void {
  console.log(`[🟡 FALLBACK] ${message}`, data ?? '');
}

function logError(message: string, error?: unknown): void {
  console.error(`[🔴 ERROR] ${message}`, error ?? '');
}

/**
 * Obtener el estado actual de conexión para mostrar en UI
 */
export function getConnectionStatus(): {
  mode: 'db' | 'fallback' | 'unknown';
  details: string;
  isConfigured: boolean;
} {
  if (!isSupabaseConfigured()) {
    return {
      mode: 'fallback',
      details: 'Supabase no configurado - usando datos locales',
      isConfigured: false
    };
  }

  if (!lastKnownStatus) {
    return {
      mode: 'unknown',
      details: 'Verificando conexión...',
      isConfigured: true
    };
  }

  if (lastKnownStatus.isConnected) {
    return {
      mode: 'db',
      details: 'Conectado a Supabase',
      isConfigured: true
    };
  }

  return {
    mode: 'fallback',
    details: `Error de conexión: ${lastKnownStatus.error || 'Desconido'} - usando datos locales`,
    isConfigured: true
  };
}

// ===========================================
// Lazy Loading
// ===========================================

/**
 * Dynamically import supabase-js only when needed
 */
async function loadSupabaseModule(): Promise<typeof import('@supabase/supabase-js') | null> {
  try {
    // Dynamic import - only loads if Supabase is configured
    if (!SUPABASE_URL || !SUPABASE_KEY) {
      return null;
    }
    // Import dinámico
    const module = await import('@supabase/supabase-js');
    return module;
  } catch (error) {
    console.warn('[Supabase] Module not available:', error);
    return null;
  }
}

// ===========================================
// Client Initialization
// ===========================================

/**
 * Initialize Supabase client (lazy loading)
 *
 * Returns status without throwing - app continues to work
 * even if Supabase is not configured or fails to connect.
 */
export async function initSupabase(): Promise<SupabaseStatus> {
  // Return cached promise if already initializing
  if (initializationPromise) {
    return initializationPromise;
  }

  initializationPromise = (async (): Promise<SupabaseStatus> => {
    // Check if configured
    if (!SUPABASE_URL || !SUPABASE_KEY) {
      logFallback('Supabase no configurado - faltan VITE_SUPABASE_URL o VITE_SUPABASE_ANON_KEY');
      const status: SupabaseStatus = {
        isAvailable: false,
        isConnected: false,
        error: 'Supabase not configured (VITE_SUPABASE_URL and VITE_SUPABASE_ANON_KEY required)',
      };
      lastKnownStatus = status;
      return status;
    }

    logDb(`Intentando conectar a: ${SUPABASE_URL}`);

    try {
      // Dynamically load supabase module
      const supabaseModule = await loadSupabaseModule();

      if (!supabaseModule) {
        logError('No se pudo cargar el módulo de Supabase');
        const status: SupabaseStatus = {
          isAvailable: false,
          isConnected: false,
          error: 'Supabase module not available',
        };
        lastKnownStatus = status;
        return status;
      }

      // Create client
      const { createClient } = supabaseModule;
      const client = createClient<Database>(SUPABASE_URL, SUPABASE_KEY, {
        auth: {
          autoRefreshToken: true,
          persistSession: true,
        },
      });

      // Test connection with detailed error diagnosis
      logDb('Probando conexión a tabla territories...');
      const { error, count } = await client.from('territories').select('id', { count: 'exact', head: true });

      if (error) {
        // Diagnose the specific error
        let errorType = 'unknown';
        let errorDetails = error.message;

        if (error.message.includes('Failed to fetch') || error.message.includes('NetworkError')) {
          errorType = 'network';
          errorDetails = 'Error de red - verifica la URL de Supabase y tu conexión';
        } else if (error.message.includes('JWT') || error.message.includes('token') || error.message.includes('Unauthorized')) {
          errorType = 'auth';
          errorDetails = 'Error de autenticación - el anon key puede ser inválido';
        } else if (error.message.includes('permission') || error.message.includes('Policy') || error.code === '42501') {
          errorType = 'rls';
          errorDetails = 'Error de permisos (RLS) - se necesitan políticas de acceso para anon';
        } else if (error.message.includes('does not exist') || error.code === '42P01') {
          errorType = 'schema';
          errorDetails = 'La tabla no existe - verifica el schema de la base de datos';
        } else if (error.code === 'PGRST301') {
          errorType = 'postgrest';
          errorDetails = 'Error de PostgREST - verifica que la extensión esté habilitada';
        }

        logError(`Conexión fallida [${errorType}]: ${errorDetails}`);
        logError('Código de error:', error.code);
        logError('Mensaje original:', error.message);

        const status: SupabaseStatus = {
          isAvailable: true,
          isConnected: false,
          error: `[${errorType}] ${errorDetails}`,
        };
        lastKnownStatus = status;
        return status;
      }

      logDb(`✅ Conexión exitosa - tabla territories accesible (${count ?? '?'} registros)`);

      supabaseInstance = client;
      logDb('✅ Conectado exitosamente a Supabase');

      const status: SupabaseStatus = {
        isAvailable: true,
        isConnected: true,
      };
      lastKnownStatus = status;
      return status;
    } catch (error) {
      const message = error instanceof Error ? error.message : 'Unknown error';
      logError(`Inicialización fallida: ${message}`);
      const status: SupabaseStatus = {
        isAvailable: false,
        isConnected: false,
        error: message,
      };
      lastKnownStatus = status;
      return status;
    }
  })();

  return initializationPromise;
}

/**
 * Get Supabase client instance
 *
 * Returns null if not available - callers must handle this gracefully.
 */
export async function getSupabaseClient(): Promise<SupabaseClient | null> {
  if (supabaseInstance) {
    return supabaseInstance;
  }

  const status = await initSupabase();
  return status.isConnected ? supabaseInstance : null;
}

/**
 * Check if Supabase is available and connected
 */
export async function isSupabaseReady(): Promise<boolean> {
  const status = await initSupabase();
  return status.isConnected;
}

/**
 * Get current Supabase status without initializing
 */
export function getSupabaseStatus(): SupabaseStatus | null {
  if (!initializationPromise) {
    return null;
  }
  // Note: This is synchronous, so we can't await the promise
  // Use initSupabase() for async status check
  return {
    isAvailable: !!supabaseInstance,
    isConnected: !!supabaseInstance,
  };
}

// ===========================================
// Safe Query Helper
// ===========================================

/**
 * Execute a Supabase query with automatic fallback
 *
 * Usage:
 * ```typescript
 * const result = await safeQuery(
 *   async (client) => {
 *     const { data } = await client.from('territories').select('*');
 *     return data;
 *   },
 *   [] // fallback value if Supabase not available
 * );
 * ```
 */
export async function safeQuery<T>(
  queryFn: (client: SupabaseClient) => Promise<T>,
  fallbackValue: T
): Promise<T> {
  try {
    const client = await getSupabaseClient();

    if (!client) {
      // Supabase not available, return fallback
      return fallbackValue;
    }

    return await queryFn(client);
  } catch (error) {
    console.warn('[Supabase] Query failed, using fallback:', error);
    return fallbackValue;
  }
}

/**
 * Execute a Supabase query with custom fallback function
 */
export async function safeQueryWithFallback<T>(
  queryFn: (client: SupabaseClient) => Promise<T>,
  fallbackFn: () => Promise<T> | T
): Promise<T> {
  try {
    const client = await getSupabaseClient();

    if (!client) {
      return await fallbackFn();
    }

    return await queryFn(client);
  } catch (error) {
    console.warn('[Supabase] Query failed, using fallback:', error);
    return await fallbackFn();
  }
}

// ===========================================
// Utility Functions
// ===========================================

/**
 * Check if Supabase is configured (has env vars)
 */
export function isSupabaseConfigured(): boolean {
  return !!SUPABASE_URL && !!SUPABASE_KEY;
}

/**
 * Reset Supabase client (useful for testing)
 */
export function resetSupabaseClient(): void {
  supabaseInstance = null;
  initializationPromise = null;
}

=== src/services/supabase/index.ts ===
/**
 * Supabase Services - Sprint 9
 * 
 * Exporta todo el módulo de Supabase con lazy loading.
 * Si Supabase no está configurado, la app funciona con datos locales.
 */

// Client
export {
  initSupabase,
  getSupabaseClient,
  isSupabaseReady,
  getSupabaseStatus,
  safeQuery,
  safeQueryWithFallback,
  isSupabaseConfigured,
  resetSupabaseClient,
} from './client';

export type { 
  SupabaseClient, 
  SupabaseStatus 
} from './client';

// Territory Repository
export {
  getTerritories,
  getTerritoryById,
  getTerritoryByCode,        // NUEVO: Modelo Alineado v2.0
  getTerritoryByComunaCode,  // @deprecated: Use getTerritoryByCode
  getRegions,
  getComunasByRegion,
  getTerritoryStats,
  searchTerritories,
} from './repositories/territoryRepository';

export type {
  TerritoryListOptions,
  TerritoryStats,
} from './repositories/territoryRepository';

// Agent Repository - Sprint 10B
export {
  getAgents,
  getAgentById,
  getUniqueRegions as getAgentRegions,
  getUniqueCommunes as getAgentCommunes,
  getAgentStats,
  isSupabaseAvailable as isAgentSupabaseAvailable,
} from './repositories/agentRepository';

export type {
  AgentListOptions,
  AgentStats,
} from './repositories/agentRepository';

// Survey Repository - Sprint 11
export {
  createSurvey,
  getAllSurveys,
  getSurvey,
  deleteSurvey,
  createSurveyRun,
  completeSurveyRun,
  saveSurveyResponses,
  getSurveyRuns,
  getSurveyResults,
  getSurveyStats,
  isSurveyPersistenceAvailable,
} from './repositories/surveyRepository';

=== REPOSITORIES (Core) ===
=== src/services/supabase/repositories/userRepository.ts ===
/**
 * User Repository
 *
 * Persistencia de usuarios usando tabla propia (no Supabase Auth).
 * Gestiona registro, login y CRUD de usuarios.
 */

import { getSupabaseClient, safeQuery } from '../client';

// ===========================================
// Types (definidos localmente para evitar dependencia de tipos generados)
// ===========================================

export type DbUserRole = 'user' | 'admin' | 'moderator';

export interface DbUser {
  id: string;
  email: string;
  password_hash: string;
  name: string | null;
  avatar: string | null;
  role: DbUserRole;
  is_active: boolean;
  email_verified: boolean;
  last_login_at: string | null;
  created_at: string;
  updated_at: string;
}

export interface User {
  id: string;
  email: string;
  name: string | null;
  avatar: string | null;
  role: DbUserRole;
  isActive: boolean;
  emailVerified: boolean;
  lastLoginAt: string | null;
  createdAt: string;
}

export interface CreateUserInput {
  email: string;
  passwordHash: string;
  name?: string;
  avatar?: string;
  role?: DbUserRole;
}

export interface UpdateUserInput {
  name?: string;
  avatar?: string;
  role?: DbUserRole;
  isActive?: boolean;
  emailVerified?: boolean;
}

// ===========================================
// Type Mappers
// ===========================================

function fromDbUser(db: DbUser): User {
  return {
    id: db.id,
    email: db.email,
    name: db.name,
    avatar: db.avatar,
    role: db.role,
    isActive: db.is_active,
    emailVerified: db.email_verified,
    lastLoginAt: db.last_login_at,
    createdAt: db.created_at,
  };
}

function toDbUserInput(input: CreateUserInput): Omit<DbUser, 'id' | 'created_at' | 'updated_at' | 'last_login_at'> {
  return {
    email: input.email,
    password_hash: input.passwordHash,
    name: input.name || null,
    avatar: input.avatar || null,
    role: input.role || 'user',
    is_active: true,
    email_verified: false,
  };
}

// ===========================================
// Repository Functions
// ===========================================

/**
 * Verifica si la tabla users está disponible
 */
export async function isUserRepositoryAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  if (!client) {
    console.log('[👤 UserRepository] FALLBACK: Supabase no disponible');
    return false;
  }

  try {
    const { error } = await client
      .from('users')
      .select('id', { count: 'exact', head: true });

    if (error) {
      console.log('[👤 UserRepository] FALLBACK: Error verificando tabla users:', error.message);
      return false;
    }

    console.log('[👤 UserRepository] ✅ DB: Tabla users disponible');
    return true;
  } catch {
    return false;
  }
}

/**
 * Busca un usuario por email (incluye password_hash para validación)
 */
export async function getUserByEmailWithPassword(email: string): Promise<DbUser | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('users')
      .select('*')
      .eq('email', email.toLowerCase().trim())
      .eq('is_active', true)
      .single();

    if (error) {
      if (error.code === 'PGRST116') return null; // No rows found
      console.error('[UserRepository] Error fetching user by email:', error);
      return null;
    }

    return data as DbUser;
  }, null);
}

/**
 * Busca un usuario por ID (sin password_hash)
 */
export async function getUserById(id: string): Promise<User | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('users')
      .select('id, email, name, avatar, role, is_active, email_verified, last_login_at, created_at, updated_at')
      .eq('id', id)
      .eq('is_active', true)
      .single();

    if (error) {
      if (error.code === 'PGRST116') return null;
      console.error('[UserRepository] Error fetching user by id:', error);
      return null;
    }

    return fromDbUser(data as DbUser);
  }, null);
}

/**
 * Crea un nuevo usuario
 */
export async function createUser(input: CreateUserInput): Promise<User | null> {
  return safeQuery(async (client) => {
    const dbInput = toDbUserInput(input);

    // Usar any para evitar problemas de tipos con Supabase
    const { data, error } = await (client
      .from('users') as any)
      .insert(dbInput)
      .select('id, email, name, avatar, role, is_active, email_verified, last_login_at, created_at, updated_at')
      .single();

    if (error) {
      console.error('[UserRepository] Error creating user:', error);
      return null;
    }

    console.log('👤 [UserRepository] User created:', (data as DbUser).email);
    return fromDbUser(data as DbUser);
  }, null);
}

/**
 * Actualiza el timestamp de último login
 */
export async function updateLastLogin(userId: string): Promise<boolean> {
  return safeQuery(async (client) => {
    // Usar any para evitar problemas de tipos con Supabase
    const { error } = await (client
      .from('users') as any)
      .update({ last_login_at: new Date().toISOString() })
      .eq('id', userId);

    if (error) {
      console.error('[UserRepository] Error updating last login:', error);
      return false;
    }

    return true;
  }, false);
}

/**
 * Actualiza datos de un usuario
 */
export async function updateUser(userId: string, input: UpdateUserInput): Promise<User | null> {
  return safeQuery(async (client) => {
    const updateData: Record<string, any> = {};

    if (input.name !== undefined) updateData.name = input.name;
    if (input.avatar !== undefined) updateData.avatar = input.avatar;
    if (input.role !== undefined) updateData.role = input.role;
    if (input.isActive !== undefined) updateData.is_active = input.isActive;
    if (input.emailVerified !== undefined) updateData.email_verified = input.emailVerified;

    // Usar any para evitar problemas de tipos con Supabase
    const { data, error } = await (client
      .from('users') as any)
      .update(updateData)
      .eq('id', userId)
      .select('id, email, name, avatar, role, is_active, email_verified, last_login_at, created_at, updated_at')
      .single();

    if (error) {
      console.error('[UserRepository] Error updating user:', error);
      return null;
    }

    console.log('👤 [UserRepository] User updated:', userId);
    return fromDbUser(data as DbUser);
  }, null);
}

/**
 * Actualiza el password de un usuario
 */
export async function updatePassword(userId: string, passwordHash: string): Promise<boolean> {
  return safeQuery(async (client) => {
    // Usar any para evitar problemas de tipos con Supabase
    const { error } = await (client
      .from('users') as any)
      .update({ password_hash: passwordHash })
      .eq('id', userId);

    if (error) {
      console.error('[UserRepository] Error updating password:', error);
      return false;
    }

    console.log('🔐 [UserRepository] Password updated for user:', userId);
    return true;
  }, false);
}

/**
 * Elimina (desactiva) un usuario
 */
export async function deactivateUser(userId: string): Promise<boolean> {
  return safeQuery(async (client) => {
    // Usar any para evitar problemas de tipos con Supabase
    const { error } = await (client
      .from('users') as any)
      .update({ is_active: false })
      .eq('id', userId);

    if (error) {
      console.error('[UserRepository] Error deactivating user:', error);
      return false;
    }

    console.log('🗑️ [UserRepository] User deactivated:', userId);
    return true;
  }, false);
}

/**
 * Lista todos los usuarios activos (solo admin)
 */
export async function listUsers(): Promise<User[]> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('users')
      .select('id, email, name, avatar, role, is_active, email_verified, last_login_at, created_at, updated_at')
      .eq('is_active', true)
      .order('created_at', { ascending: false });

    if (error) {
      console.error('[UserRepository] Error listing users:', error);
      return [];
    }

    return (data || []).map(fromDbUser);
  }, []);
}

/**
 * Verifica si un email ya está registrado
 */
export async function isEmailTaken(email: string): Promise<boolean> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('users')
      .select('id')
      .eq('email', email.toLowerCase().trim())
      .maybeSingle();

    if (error) {
      console.error('[UserRepository] Error checking email:', error);
      return false;
    }

    return !!data;
  }, false);
}

=== src/services/supabase/repositories/agentRepository.ts ===
/**
 * Agent Repository - Sprint 10B
 * 
 * Acceso a datos de agentes sintéticos desde Supabase.
 * Fallback a datos locales si Supabase no está disponible.
 * 
 * ACTUALIZADO: 2026-03-16 - Integración con DB real
 * - Lee desde synthetic_agents en Supabase
 * - Mantiene fallback a datos locales (syntheticAgents.ts)
 * - Soporta filtros, paginación y estadísticas
 */

import { getSupabaseClient } from '../client';
import type { 
  DbSyntheticAgent, 
  AgentFilters, 
  PaginatedResult 
} from '../../../types/database';
import type { SyntheticAgent } from '../../../types/agent';

// Fallback data (importado estáticamente para offline)
import { 
  loadSyntheticAgents as loadLocalAgents,
  getAgentById as getLocalAgentById,
  getUniqueRegions as getLocalUniqueRegions,
  getUniqueCommunes as getLocalUniqueCommunes
} from '../../../data/syntheticAgents';

// ===========================================
// Types
// ===========================================

export interface AgentListOptions {
  page?: number;
  pageSize?: number;
  filters?: AgentFilters;
  orderBy?: keyof DbSyntheticAgent;
  orderDirection?: 'asc' | 'desc';
}

export interface AgentStats {
  totalAgents: number;
  byRegion: Array<{ region_code: string; count: number }>;
  bySex: Array<{ sex: string; count: number }>;
  byAgeGroup: Array<{ age_group: string; count: number }>;
  byAgentType: Array<{ agent_type: string; count: number }>;
}

// ===========================================
// Repository Functions
// ===========================================

/**
 * Get agents with optional filtering and pagination
 * SOLO usa Supabase - no hay fallback a datos locales
 * NOTA: Supabase limita a 1000 registros por query, así que hacemos múltiples queries
 */
export async function getAgents(
  options: AgentListOptions = {}
): Promise<PaginatedResult<SyntheticAgent>> {
  const {
    page = 1,
    pageSize = 50,
    filters = {},
    orderBy = 'agent_id',
    orderDirection = 'asc',
  } = options;

  console.log('[🟢 AgentRepository] getAgents() - Leyendo de Supabase...');
  const client = await getSupabaseClient();
  
  if (!client) {
    console.error('[🔴 AgentRepository] Supabase no disponible');
    throw new Error('Supabase no está disponible. No se pueden cargar los agentes.');
  }

  try {
    console.log('[🟢 AgentRepository] Ejecutando query a synthetic_agents...');
    
    // Primero obtener el conteo total
    let countQuery = client
      .from('synthetic_agents')
      .select('*', { count: 'exact', head: true });
    
    // Apply filters al conteo
    if (filters.territoryId) countQuery = countQuery.eq('territory_id', filters.territoryId);
    if (filters.regionCode) countQuery = countQuery.eq('region_code', filters.regionCode);
    if (filters.comunaCode) countQuery = countQuery.eq('comuna_code', filters.comunaCode);
    if (filters.sex) countQuery = countQuery.eq('sex', filters.sex);
    if (filters.ageGroup) countQuery = countQuery.eq('age_group', filters.ageGroup);
    if (filters.ageMin !== undefined) countQuery = countQuery.gte('age', filters.ageMin);
    if (filters.ageMax !== undefined) countQuery = countQuery.lte('age', filters.ageMax);
    if (filters.incomeDecile) countQuery = countQuery.eq('income_decile', filters.incomeDecile);
    if (filters.educationLevel) countQuery = countQuery.eq('education_level', filters.educationLevel);
    if (filters.connectivityLevel) countQuery = countQuery.eq('connectivity_level', filters.connectivityLevel);
    if (filters.agentType) countQuery = countQuery.eq('agent_type', filters.agentType);
    if (filters.batchId) countQuery = countQuery.eq('batch_id', filters.batchId);
    
    const { count: totalCount, error: countError } = await countQuery;
    if (countError) throw countError;
    
    const total = totalCount || 0;
    console.log(`[🟢 AgentRepository] Total de agentes en DB: ${total}`);
    
    // Si no hay agentes, error
    if (total === 0) {
      console.error('[🔴 AgentRepository] La tabla synthetic_agents está vacía en Supabase');
      throw new Error('No hay agentes en la base de datos. Por favor, ejecuta el seed de agentes.');
    }
    
    // Calcular cuántos registros necesitamos cargar
    const from = (page - 1) * pageSize;
    const to = Math.min(from + pageSize - 1, total - 1);
    const neededRecords = to - from + 1;
    
    // Supabase limita a 1000 registros por query, así que hacemos múltiples queries si es necesario
    const allAgents: SyntheticAgent[] = [];
    const SUPABASE_MAX_LIMIT = 1000;
    
    for (let currentFrom = from; currentFrom <= to && allAgents.length < neededRecords; currentFrom += SUPABASE_MAX_LIMIT) {
      const currentTo = Math.min(currentFrom + SUPABASE_MAX_LIMIT - 1, to);
      
      console.log(`[🟢 AgentRepository] Cargando registros ${currentFrom}-${currentTo}...`);
      
      let query = client
        .from('synthetic_agents')
        .select('*');
      
      // Apply filters
      if (filters.territoryId) query = query.eq('territory_id', filters.territoryId);
      if (filters.regionCode) query = query.eq('region_code', filters.regionCode);
      if (filters.comunaCode) query = query.eq('comuna_code', filters.comunaCode);
      if (filters.sex) query = query.eq('sex', filters.sex);
      if (filters.ageGroup) query = query.eq('age_group', filters.ageGroup);
      if (filters.ageMin !== undefined) query = query.gte('age', filters.ageMin);
      if (filters.ageMax !== undefined) query = query.lte('age', filters.ageMax);
      if (filters.incomeDecile) query = query.eq('income_decile', filters.incomeDecile);
      if (filters.educationLevel) query = query.eq('education_level', filters.educationLevel);
      if (filters.connectivityLevel) query = query.eq('connectivity_level', filters.connectivityLevel);
      if (filters.agentType) query = query.eq('agent_type', filters.agentType);
      if (filters.batchId) query = query.eq('batch_id', filters.batchId);
      
      const { data, error } = await query
        .order(orderBy, { ascending: orderDirection === 'asc' })
        .range(currentFrom, currentTo);
      
      if (error) throw error;
      
      if (data) {
        const agents = await Promise.all((data as DbSyntheticAgent[]).map(dbAgentToSyntheticAgent));
        allAgents.push(...agents);
        console.log(`[🟢 AgentRepository] Cargados ${agents.length} agentes (total acumulado: ${allAgents.length})`);
      }
    }
    
    console.log(`[🟢 AgentRepository] ✅ Datos de SUPABASE: ${allAgents.length} agentes (total en DB: ${total})`);
    
    return {
      data: allAgents,
      total: total,
      page,
      pageSize,
      hasMore: total > to + 1,
    };
  } catch (error) {
    console.error('[🔴 AgentRepository] Error al leer de Supabase:', error);
    throw error;
  }
}

/**
 * Get a single agent by ID
 */
export async function getAgentById(agentId: string): Promise<SyntheticAgent | null> {
  const client = await getSupabaseClient();
  
  if (!client) {
    console.log('[AgentRepository] Supabase no disponible, usando fallback local');
    const localAgent = await getLocalAgentById(agentId);
    return localAgent || null;
  }

  try {
    const { data, error } = await client
      .from('synthetic_agents')
      .select('*')
      .eq('agent_id', agentId)
      .single();

    if (error) throw error;
    if (!data) return null;
    
    return dbAgentToSyntheticAgent(data as DbSyntheticAgent);
  } catch (error) {
    console.warn('[AgentRepository] Query failed, using fallback:', error);
    const localAgent = await getLocalAgentById(agentId);
    return localAgent || null;
  }
}

/**
 * Get unique regions from territories table
 * Sprint 10B: Obtiene TODAS las regiones de Chile desde la tabla territories
 * NOTA: Consulta territories para obtener todas las regiones disponibles,
 * no solo las que tienen agentes asignados
 */
export async function getUniqueRegions(): Promise<Array<{ code: string; name: string }>> {
  const client = await getSupabaseClient();
  
  if (!client) {
    console.log('[AgentRepository] Supabase no disponible, usando fallback local');
    return getLocalUniqueRegions();
  }

  try {
    // Obtener TODAS las regiones desde la tabla territories
    const { data: territories, error } = await client
      .from('territories')
      .select('code, name')
      .eq('level', 'region')
      .order('code');

    if (error) throw error;

    if (territories && territories.length > 0) {
      // Mapear a formato de región
      const result: Array<{ code: string; name: string }> = territories.map((t: any) => ({
        code: t.code,
        name: t.name || `Región ${t.code}`
      }));
      
      console.log(`[🟢 AgentRepository] Cargadas ${result.length} regiones desde territories`);
      return result;
    }

    // Si no hay regiones en territories, fallback a datos locales
    console.warn('[🟡 AgentRepository] No se encontraron regiones en territories, usando fallback');
    return getLocalUniqueRegions();
  } catch (error) {
    console.warn('[AgentRepository] Query failed, using fallback:', error);
    return getLocalUniqueRegions();
  }
}

/**
 * Get unique communes from agents (optionally filtered by region)
 * Sprint 10B: Obtiene comunas únicas donde hay agentes reales
 * NOTA: Consulta synthetic_agents para obtener solo comunas con datos
 */
export async function getUniqueCommunes(regionCode?: string): Promise<Array<{ code: string; name: string }>> {
  const client = await getSupabaseClient();
  
  if (!client) {
    console.log('[AgentRepository] Supabase no disponible, usando fallback local');
    return getLocalUniqueCommunes(regionCode);
  }

  try {
    // Obtener comunas únicas desde los agentes reales
    let query = client
      .from('synthetic_agents')
      .select('comuna_code, region_code')
      .order('comuna_code');

    if (regionCode) {
      query = query.eq('region_code', regionCode);
    }

    const { data: agents, error } = await query;

    if (error) throw error;

    if (agents && agents.length > 0) {
      // Extraer comunas únicas con su región asociada
      const uniqueCommunes = new Map<string, { code: string; regionCode: string }>();
      
      (agents as any[]).forEach((agent: any) => {
        const code = agent.comuna_code;
        const regionCode = agent.region_code;
        if (code && !uniqueCommunes.has(code)) {
          uniqueCommunes.set(code, { code, regionCode });
        }
      });
      
      // Convertir a array y obtener nombres reales
      const result: Array<{ code: string; name: string }> = [];
      for (const [_, data] of uniqueCommunes) {
        const name = await getComunaName(data.code, data.regionCode);
        result.push({ code: data.code, name: name !== data.code ? name : `Comuna ${data.code}` });
      }
      
      return result.sort((a, b) => a.name.localeCompare(b.name));
    }

    // Si no hay agentes, fallback a datos locales
    return getLocalUniqueCommunes(regionCode);
  } catch (error) {
    console.warn('[AgentRepository] Query failed, using fallback:', error);
    return getLocalUniqueCommunes(regionCode);
  }
}

/**
 * Get agent statistics
 * Sprint 10B: Calcula estadísticas desde Supabase o fallback local
 * NOTA: Las agregaciones GROUP BY requieren RPC o cálculo manual
 */
export async function getAgentStats(): Promise<AgentStats> {
  const client = await getSupabaseClient();
  
  if (!client) {
    console.log('[AgentRepository] Supabase no disponible, usando fallback local');
    return getLocalAgentStats();
  }

  try {
    // Total agents
    const { count: totalAgents, error: countError } = await client
      .from('synthetic_agents')
      .select('*', { count: 'exact', head: true });

    if (countError) throw countError;

    // Para estadísticas por categoría, cargamos todos los agents y calculamos
    // Esto es menos eficiente pero evita problemas con GROUP BY en Supabase JS
    const { data: allAgents, error: agentsError } = await client
      .from('synthetic_agents')
      .select('region_code, sex, age_group, agent_type');

    if (agentsError) throw agentsError;

    // Calcular estadísticas manualmente
    const byRegion = new Map<string, number>();
    const bySex = new Map<string, number>();
    const byAgeGroup = new Map<string, number>();
    const byAgentType = new Map<string, number>();

    (allAgents || []).forEach((agent: any) => {
      byRegion.set(agent.region_code, (byRegion.get(agent.region_code) || 0) + 1);
      bySex.set(agent.sex, (bySex.get(agent.sex) || 0) + 1);
      byAgeGroup.set(agent.age_group, (byAgeGroup.get(agent.age_group) || 0) + 1);
      byAgentType.set(agent.agent_type, (byAgentType.get(agent.agent_type) || 0) + 1);
    });

    return {
      totalAgents: totalAgents || 0,
      byRegion: Array.from(byRegion.entries()).map(([code, count]) => ({ region_code: code, count })),
      bySex: Array.from(bySex.entries()).map(([sex, count]) => ({ sex, count })),
      byAgeGroup: Array.from(byAgeGroup.entries()).map(([age_group, count]) => ({ age_group, count })),
      byAgentType: Array.from(byAgentType.entries()).map(([agent_type, count]) => ({ agent_type, count })),
    };
  } catch (error) {
    console.warn('[AgentRepository] Query failed, using fallback:', error);
    return getLocalAgentStats();
  }
}

/**
 * Get agents within a bounding box (for map viewport)
 * Optimized for spatial queries with coordinate filtering
 * Uses random sampling for better distribution across the viewport
 * 
 * @param sw Southwest corner [lng, lat]
 * @param ne Northeast corner [lng, lat]
 * @param options Optional filters and limit
 * @returns Array of agents within the bounding box
 */
export async function getAgentsInBBox(
  sw: [number, number],
  ne: [number, number],
  options: {
    limit?: number;
    filters?: AgentFilters;
    useRandomSampling?: boolean;
  } = {}
): Promise<SyntheticAgent[]> {
  const { limit = 500, filters = {}, useRandomSampling = true } = options;

  console.log(`[🟢 AgentRepository] getAgentsInBBox() - BBox: [${sw[0]},${sw[1]}] to [${ne[0]},${ne[1]}], Limit: ${limit}, Random: ${useRandomSampling}`);
  
  const client = await getSupabaseClient();
  if (!client) {
    console.error('[🔴 AgentRepository] Supabase no disponible');
    throw new Error('Supabase no está disponible. No se pueden cargar los agentes.');
  }

  try {
    // Build query with spatial filters
    let query = client
      .from('synthetic_agents')
      .select('*')
      .gte('location_lng', sw[0])  // min lng
      .lte('location_lng', ne[0])  // max lng
      .gte('location_lat', sw[1])  // min lat
      .lte('location_lat', ne[1])  // max lat
      .not('location_lat', 'is', null)  // Only agents with coordinates
      .not('location_lng', 'is', null);

    // Apply additional filters
    if (filters.regionCode) {
      query = query.eq('region_code', filters.regionCode);
    }
    if (filters.comunaCode) {
      query = query.eq('comuna_code', filters.comunaCode);
    }
    if (filters.sex) {
      query = query.eq('sex', filters.sex);
    }
    if (filters.ageGroup) {
      query = query.eq('age_group', filters.ageGroup);
    }
    if (filters.ageMin !== undefined) {
      query = query.gte('age', filters.ageMin);
    }
    if (filters.ageMax !== undefined) {
      query = query.lte('age', filters.ageMax);
    }
    if (filters.incomeDecile) {
      query = query.eq('income_decile', filters.incomeDecile);
    }
    if (filters.educationLevel) {
      query = query.eq('education_level', filters.educationLevel);
    }
    if (filters.connectivityLevel) {
      query = query.eq('connectivity_level', filters.connectivityLevel);
    }
    if (filters.agentType) {
      query = query.eq('agent_type', filters.agentType);
    }

    // Apply random ordering for better spatial distribution
    if (useRandomSampling) {
      query = query.order('agent_id', { ascending: false }); // Use agent_id as pseudo-random
    }

    // Apply limit
    query = query.limit(limit);

    const { data, error } = await query;

    if (error) {
      console.error('[🔴 AgentRepository] Error en query espacial:', error);
      throw error;
    }

    if (!data || data.length === 0) {
      console.log('[🟡 AgentRepository] No se encontraron agentes en el bounding box');
      return [];
    }

    console.log(`[🟢 AgentRepository] ✅ Encontrados ${data.length} agentes en el viewport`);

    // Transform to SyntheticAgent format
    const agents = await Promise.all(
      (data as DbSyntheticAgent[]).map(dbAgentToSyntheticAgent)
    );

    return agents;
  } catch (error) {
    console.error('[🔴 AgentRepository] Error en getAgentsInBBox:', error);
    throw error;
  }
}

/**
 * Get agents distributed across all regions for initial view
 * Returns a representative sample from each region
 * 
 * @param totalLimit Total number of agents to return
 * @returns Array of agents distributed across regions
 */
export async function getAgentsDistributed(
  totalLimit: number = 2000
): Promise<SyntheticAgent[]> {
  console.log(`[🟢 AgentRepository] getAgentsDistributed() - Total: ${totalLimit}`);
  
  const client = await getSupabaseClient();
  if (!client) {
    console.error('[🔴 AgentRepository] Supabase no disponible');
    throw new Error('Supabase no está disponible. No se pueden cargar los agentes.');
  }

  try {
    // Get agents distributed across all regions using a window function approach
    // We'll get a sample from each region proportional to its population
    const { data, error } = await client
      .from('synthetic_agents')
      .select('*')
      .not('location_lat', 'is', null)
      .not('location_lng', 'is', null)
      .order('agent_id', { ascending: false }) // Pseudo-random distribution
      .limit(totalLimit);

    if (error) {
      console.error('[🔴 AgentRepository] Error en query distribuida:', error);
      throw error;
    }

    if (!data || data.length === 0) {
      console.log('[🟡 AgentRepository] No se encontraron agentes');
      return [];
    }

    console.log(`[🟢 AgentRepository] ✅ Cargados ${data.length} agentes distribuidos`);

    // Transform to SyntheticAgent format
    const agents = await Promise.all(
      (data as DbSyntheticAgent[]).map(dbAgentToSyntheticAgent)
    );

    return agents;
  } catch (error) {
    console.error('[🔴 AgentRepository] Error en getAgentsDistributed:', error);
    throw error;
  }
}

/**
 * Get agent clusters for low zoom levels
 * Groups agents by geographic grid cells for efficient rendering
 * 
 * @param sw Southwest corner [lng, lat]
 * @param ne Northeast corner [lng, lat]
 * @param gridSize Size of grid cells in degrees (default: 0.1)
 * @returns Array of clusters with count and centroid
 */
export async function getAgentClusters(
  sw: [number, number],
  ne: [number, number],
  gridSize: number = 0.1
): Promise<Array<{
  id: string;
  lat: number;
  lng: number;
  count: number;
  bounds: [[number, number], [number, number]];
}>> {
  console.log(`[🟢 AgentRepository] getAgentClusters() - Grid: ${gridSize}°`);
  
  const client = await getSupabaseClient();
  if (!client) {
    console.error('[🔴 AgentRepository] Supabase no disponible');
    return [];
  }

  try {
    // For clustering, we use a simpler approach:
    // Get all agents in bbox (limited) and cluster them client-side
    // For production, consider using PostGIS or a dedicated clustering service
    const { data, error } = await client
      .from('synthetic_agents')
      .select('location_lat, location_lng, agent_id')
      .gte('location_lng', sw[0])
      .lte('location_lng', ne[0])
      .gte('location_lat', sw[1])
      .lte('location_lat', ne[1])
      .not('location_lat', 'is', null)
      .limit(5000); // Limit for clustering

    if (error) throw error;
    if (!data || data.length === 0) return [];

    // Simple grid-based clustering
    const clusters = new Map<string, {
      lat: number;
      lng: number;
      count: number;
      minLat: number;
      maxLat: number;
      minLng: number;
      maxLng: number;
    }>();

    data.forEach((agent: any) => {
      if (!agent.location_lat || !agent.location_lng) return;

      // Calculate grid cell
      const cellX = Math.floor(agent.location_lng / gridSize);
      const cellY = Math.floor(agent.location_lat / gridSize);
      const cellKey = `${cellX},${cellY}`;

      if (clusters.has(cellKey)) {
        const cluster = clusters.get(cellKey)!;
        cluster.count++;
        cluster.minLat = Math.min(cluster.minLat, agent.location_lat);
        cluster.maxLat = Math.max(cluster.maxLat, agent.location_lat);
        cluster.minLng = Math.min(cluster.minLng, agent.location_lng);
        cluster.maxLng = Math.max(cluster.maxLng, agent.location_lng);
        // Update centroid (running average)
        cluster.lat = (cluster.lat * (cluster.count - 1) + agent.location_lat) / cluster.count;
        cluster.lng = (cluster.lng * (cluster.count - 1) + agent.location_lng) / cluster.count;
      } else {
        clusters.set(cellKey, {
          lat: agent.location_lat,
          lng: agent.location_lng,
          count: 1,
          minLat: agent.location_lat,
          maxLat: agent.location_lat,
          minLng: agent.location_lng,
          maxLng: agent.location_lng,
        });
      }
    });

    // Convert to array format
    return Array.from(clusters.entries()).map(([key, cluster]) => ({
      id: key,
      lat: cluster.lat,
      lng: cluster.lng,
      count: cluster.count,
      bounds: [
        [cluster.minLng, cluster.minLat],
        [cluster.maxLng, cluster.maxLat],
      ] as [[number, number], [number, number]],
    }));
  } catch (error) {
    console.error('[🔴 AgentRepository] Error en getAgentClusters:', error);
    return [];
  }
}

/**
 * Check if Supabase is available
 */
export async function isSupabaseAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  return client !== null;
}

// ===========================================
// Local Fallback Functions (solo para otras funciones que aún usan fallback)
// ===========================================

async function getLocalAgentStats(): Promise<AgentStats> {
  const agents = await loadLocalAgents();
  const allAgents = agents.agents;

  // Calcular estadísticas
  const regionMap = new Map<string, number>();
  const sexMap = new Map<string, number>();
  const ageGroupMap = new Map<string, number>();
  const agentTypeMap = new Map<string, number>();

  allAgents.forEach(agent => {
    regionMap.set(agent.region_code, (regionMap.get(agent.region_code) || 0) + 1);
    sexMap.set(agent.sex, (sexMap.get(agent.sex) || 0) + 1);
    ageGroupMap.set(agent.age_group, (ageGroupMap.get(agent.age_group) || 0) + 1);
    agentTypeMap.set(agent.agent_type, (agentTypeMap.get(agent.agent_type) || 0) + 1);
  });

  return {
    totalAgents: allAgents.length,
    byRegion: Array.from(regionMap.entries()).map(([code, count]) => ({ region_code: code, count })),
    bySex: Array.from(sexMap.entries()).map(([sex, count]) => ({ sex, count })),
    byAgeGroup: Array.from(ageGroupMap.entries()).map(([age_group, count]) => ({ age_group, count })),
    byAgentType: Array.from(agentTypeMap.entries()).map(([agent_type, count]) => ({ agent_type, count })),
  };
}

// ===========================================
// Territory Cache
// ===========================================

// Caché en memoria para nombres de territorios
let territoryNamesCache: Map<string, { region_name: string; comuna_name: string }> | null = null;

// Promise singleton para evitar múltiples peticiones simultáneas
let territoryCacheLoadingPromise: Promise<Map<string, { region_name: string; comuna_name: string }>> | null = null;

/**
 * Carga los nombres de territorios desde Supabase
 * Usa un cache para evitar múltiples queries
 * NOTA: Usa code y name (columnas migradas) para comunas
 * 
 * IMPLEMENTA SINGLETON PATTERN: Si ya hay una petición en curso, reutiliza esa promise
 * para evitar múltiples peticiones simultáneas que causan ERR_INSUFFICIENT_RESOURCES
 */
async function loadTerritoryNamesCache(): Promise<Map<string, { region_name: string; comuna_name: string }>> {
  // Si ya tenemos el caché cargado, retornarlo inmediatamente
  if (territoryNamesCache) {
    return territoryNamesCache;
  }

  // Si ya hay una petición en curso, esperar a que termine y reutilizar el resultado
  if (territoryCacheLoadingPromise) {
    console.log('[🟡 AgentRepository] Reutilizando petición de caché de territorios en curso...');
    return territoryCacheLoadingPromise;
  }

  // Crear la petición y guardarla como singleton
  territoryCacheLoadingPromise = loadTerritoryNamesCacheInternal();
  
  try {
    const result = await territoryCacheLoadingPromise;
    return result;
  } finally {
    // Limpiar la promise después de completar (éxito o error)
    territoryCacheLoadingPromise = null;
  }
}

/**
 * Implementación interna de la carga de caché
 * CORREGIDO: Ahora maneja correctamente las columnas de la tabla territories
 * - Regiones: code, name
 * - Comunas: code, name, region_code, region_name
 */
async function loadTerritoryNamesCacheInternal(): Promise<Map<string, { region_name: string; comuna_name: string }>> {
  const client = await getSupabaseClient();
  if (!client) {
    console.warn('[🟡 AgentRepository] No se puede cargar caché de territorios, Supabase no disponible');
    return new Map();
  }

  try {
    console.log('[🟢 AgentRepository] Cargando caché de nombres de territorios...');
    const { data, error } = await client
      .from('territories')
      .select('code, name, region_code, region_name, level');

    if (error) throw error;

    territoryNamesCache = new Map();
    
    (data || []).forEach((territory: any) => {
      // Para regiones: usar code como key y name como nombre de región
      if (territory.level === 'region' && territory.code) {
        const regionName = territory.name || territory.code;
        territoryNamesCache!.set(territory.code, {
          region_name: regionName,
          comuna_name: ''
        });
        console.log(`[🟢 AgentRepository] Región cargada: ${territory.code} -> ${regionName}`);
      }
      // Para comunas: usar code como key, name como nombre de comuna, region_name como nombre de región
      if (territory.level === 'comuna' && territory.code) {
        const comunaName = territory.name || territory.code;
        const regionName = territory.region_name || '';
        territoryNamesCache!.set(territory.code, {
          region_name: regionName,
          comuna_name: comunaName
        });
      }
    });

    console.log(`[🟢 AgentRepository] ✅ Caché cargada: ${territoryNamesCache.size} territorios`);
    return territoryNamesCache;
  } catch (error) {
    console.error('[🔴 AgentRepository] Error cargando caché de territorios:', error);
    return new Map();
  }
}

/**
 * Obtiene el nombre de una región desde el caché
 * CORREGIDO: Maneja códigos con prefijo CL- (ej: CL-13), códigos cortos (ej: RM), 
 * y códigos numéricos directos (ej: 13, 9, 6)
 */
async function getRegionName(regionCode: string): Promise<string> {
  const cache = await loadTerritoryNamesCache();
  
  // Intentar buscar directamente primero
  const territory = cache.get(regionCode);
  if (territory?.region_name) {
    return territory.region_name;
  }
  
  // Mapeo de números de región a códigos cortos
  const regionCodeMap: Record<string, string> = {
    '15': 'AP', // Arica y Parinacota
    '1': 'TA',  // Tarapacá
    '2': 'AN',  // Antofagasta
    '3': 'AT',  // Atacama
    '4': 'CO',  // Coquimbo
    '5': 'VA',  // Valparaíso
    '13': 'RM', // Metropolitana
    '6': 'LI',  // O'Higgins
    '7': 'ML',  // Maule
    '16': 'NB', // Ñuble
    '8': 'BI',  // Biobío
    '9': 'AR',  // La Araucanía
    '14': 'LR', // Los Ríos
    '10': 'LL', // Los Lagos
    '11': 'AI', // Aysén
    '12': 'MA', // Magallanes
  };
  
  // Mapeo de números de región a nombres completos (fallback si no está en el caché)
  const regionNameMap: Record<string, string> = {
    '15': 'Arica y Parinacota',
    '1': 'Tarapacá',
    '2': 'Antofagasta',
    '3': 'Atacama',
    '4': 'Coquimbo',
    '5': 'Valparaíso',
    '13': 'Metropolitana de Santiago',
    '6': "Libertador General Bernardo O'Higgins",
    '7': 'Maule',
    '16': 'Ñuble',
    '8': 'Biobío',
    '9': 'La Araucanía',
    '14': 'Los Ríos',
    '10': 'Los Lagos',
    '11': 'Aysén del General Carlos Ibáñez del Campo',
    '12': 'Magallanes y de la Antártica Chilena',
  };
  
  // Si el código tiene formato CL-XX, extraer el número
  let regionNum = regionCode;
  if (regionCode.startsWith('CL-')) {
    regionNum = regionCode.replace('CL-', '');
  }
  
  // Si es un código numérico, intentar buscar por código corto
  if (regionCodeMap[regionNum]) {
    const shortCode = regionCodeMap[regionNum];
    const territoryByShortCode = cache.get(shortCode);
    if (territoryByShortCode?.region_name) {
      return territoryByShortCode.region_name;
    }
    // Fallback: usar el nombre del mapeo directo
    if (regionNameMap[regionNum]) {
      return regionNameMap[regionNum];
    }
  }
  
  // Si no se encuentra, devolver el código original
  return regionCode;
}

// Diccionario de comunas cargado desde el JSON local
let comunaNamesCache: Map<string, string> | null = null;

// Cache del JSON de comunas con coordenadas
let comunaCoordinatesCache: Map<string, { name: string; region: string }> | null = null;

/**
 * Carga el diccionario de nombres de comunas desde el JSON local
 * Usa la función loadLocalAgents que ya carga el JSON estáticamente
 */
async function loadComunaNamesFromLocalData(): Promise<Map<string, string>> {
  if (comunaNamesCache) {
    return comunaNamesCache;
  }
  
  comunaNamesCache = new Map();
  
  try {
    // Usar la función existente que carga el JSON estáticamente
    const data = await loadLocalAgents();
    
    data.agents.forEach((agent) => {
      if (agent.comuna_code && agent.comuna_name && !comunaNamesCache!.has(agent.comuna_code)) {
        comunaNamesCache!.set(agent.comuna_code, agent.comuna_name);
      }
    });
    console.log(`[🟢 AgentRepository] Diccionario de comunas cargado: ${comunaNamesCache.size} comunas`);
  } catch (error) {
    console.warn('[🟡 AgentRepository] Error cargando diccionario de comunas:', error);
  }
  
  return comunaNamesCache;
}

/**
 * Carga el cache de comunas desde el JSON de coordenadas
 * Este archivo tiene los códigos oficiales de 5 dígitos
 * CORREGIDO: Ahora también carga desde importación estática como fallback
 */
async function loadComunaCoordinatesCache(): Promise<Map<string, { name: string; region: string }>> {
  if (comunaCoordinatesCache && comunaCoordinatesCache.size > 0) {
    return comunaCoordinatesCache;
  }
  
  comunaCoordinatesCache = new Map();
  
  try {
    // Intentar cargar el JSON de comunas usando fetch
    console.log('[🟢 AgentRepository] Cargando comuna_coordinates.json...');
    const response = await fetch('/data/comuna_coordinates.json');
    if (!response.ok) {
      throw new Error(`HTTP error! status: ${response.status}`);
    }
    const comunas = await response.json();
    
    if (Array.isArray(comunas)) {
      comunas.forEach((comuna: any) => {
        if (comuna.code && comuna.name) {
          comunaCoordinatesCache!.set(comuna.code, {
            name: comuna.name,
            region: comuna.region || ''
          });
        }
      });
    }
    console.log(`[🟢 AgentRepository] Cache de coordenadas de comunas cargado vía fetch: ${comunaCoordinatesCache.size} comunas`);
  } catch (error) {
    console.warn('[🟡 AgentRepository] Error cargando coordenadas de comunas vía fetch:', error);
    console.log('[🟢 AgentRepository] Intentando cargar desde importación estática...');
    
    // Fallback: Cargar desde el JSON usando importación dinámica
    try {
      const comunasModule = await import('../../../../data/comuna_coordinates.json');
      const comunas = comunasModule.default || comunasModule;
      
      if (Array.isArray(comunas)) {
        comunas.forEach((comuna: any) => {
          if (comuna.code && comuna.name) {
            comunaCoordinatesCache!.set(comuna.code, {
              name: comuna.name,
              region: comuna.region || ''
            });
          }
        });
      }
      console.log(`[🟢 AgentRepository] Cache de coordenadas de comunas cargado vía import: ${comunaCoordinatesCache.size} comunas`);
    } catch (importError) {
      console.error('[🔴 AgentRepository] Error cargando coordenadas de comunas vía import:', importError);
    }
  }
  
  // Log de ejemplo para verificar
  if (comunaCoordinatesCache.size > 0) {
    const sampleCodes = ['09101', '9101', '13101', '01101'];
    sampleCodes.forEach(code => {
      const data = comunaCoordinatesCache!.get(code);
      console.log(`[🟢 AgentRepository] Ejemplo - Código ${code}: ${data ? data.name : 'NO ENCONTRADO'}`);
    });
  } else {
    console.error('[🔴 AgentRepository] No se pudo cargar ninguna comuna en el cache');
  }
  
  return comunaCoordinatesCache;
}

// Mapeo de códigos de comuna de 4 dígitos a nombres (para casos especiales)
const comunaCode4ToName: Record<string, string> = {
  // Región de Aysén (11)
  '1101': 'Coyhaique',
  '1102': 'Lago Verde',
  '1103': 'Aysén',
  '1104': 'Cisnes',
  '1105': 'Guaitecas',
  '1106': 'Cochrane',
  '1107': "O'Higgins",
  '1108': 'Tortel',
  '1109': 'Chile Chico',
  '1110': 'Río Ibáñez',
  // Región de Los Ríos (14)
  '1401': 'Valdivia',
  '1402': 'Corral',
  '1403': 'Lanco',
  '1404': 'Los Lagos',
  '1405': 'Máfil',
  '1406': 'Mariquina',
  '1407': 'Paillaco',
  '1408': 'Panguipulli',
  '1409': 'La Unión',
  '1410': 'Futrono',
  '1411': 'Lago Ranco',
  '1412': 'Río Bueno',
  // Región de Los Lagos (10)
  '1001': 'Puerto Montt',
  '1002': 'Calbuco',
  '1003': 'Cochamó',
  '1004': 'Fresia',
  '1005': 'Frutillar',
  '1006': 'Los Muermos',
  '1007': 'Llanquihue',
  '1008': 'Maullín',
  '1009': 'Puerto Varas',
  // Región de Valparaíso (5) - códigos de 4 dígitos
  '5109': 'Quilpué',
  '1010': 'Castro',
  '1011': 'Ancud',
  '1012': 'Chonchi',
  '1013': 'Curaco de Vélez',
  '1014': 'Dalcahue',
  '1015': 'Puqueldón',
  '1016': 'Queilén',
  '1017': 'Quellón',
  '1018': 'Quemchi',
  '1019': 'Quinchao',
  '1020': 'Osorno',
  '1021': 'Puerto Octay',
  '1022': 'Purranque',
  '1023': 'Puyehue',
  '1024': 'Río Negro',
  '1025': 'San Juan de la Costa',
  '1026': 'San Pablo',
  '1027': 'Chaitén',
  '1028': 'Futaleufú',
  '1029': 'Hualaihué',
  '1030': 'Palena',
};

/**
 * Obtiene el nombre de una comuna desde el caché o del JSON local
 * CORREGIDO: Maneja códigos de comuna de 4 dígitos (sin prefijo de región)
 * y códigos de 5 dígitos (con prefijo de región)
 * AHORA recibe el regionCode para construir el código completo correctamente
 * MEJORADO: Agrega logging detallado para diagnóstico
 * AGREGADO: Mapeo directo para códigos de 4 dígitos problemáticos
 */
async function getComunaName(comunaCode: string, regionCode?: string): Promise<string> {
  console.log(`[🟢 getComunaName] Buscando comuna: ${comunaCode}, región: ${regionCode}`);
  
  // Primero intentar desde el caché de Supabase
  const cache = await loadTerritoryNamesCache();
  const territory = cache.get(comunaCode);
  if (territory?.comuna_name && territory.comuna_name !== comunaCode) {
    console.log(`[🟢 getComunaName] Encontrada en caché de Supabase: ${territory.comuna_name}`);
    return territory.comuna_name;
  }
  
  // Cargar cache de coordenadas de comunas
  const coordinatesCache = await loadComunaCoordinatesCache();
  console.log(`[🟢 getComunaName] Cache de coordenadas tiene ${coordinatesCache.size} comunas`);
  
  // Intentar buscar directamente (código de 5 dígitos)
  const comunaData = coordinatesCache.get(comunaCode);
  if (comunaData) {
    console.log(`[🟢 getComunaName] Encontrada directamente: ${comunaData.name}`);
    return comunaData.name;
  }
  
  // Si el código tiene 4 dígitos, intentar agregarle el prefijo de región
  // Los códigos de comuna en Chile tienen formato: XXYYY donde XX es la región y YYY es la comuna
  if (comunaCode.length === 4) {
    console.log(`[🟡 getComunaName] Código de 4 dígitos, intentando con prefijos...`);
    
    // NUEVO: Intentar mapeo directo primero
    const directName = comunaCode4ToName[comunaCode];
    if (directName) {
      console.log(`[🟢 getComunaName] Encontrada en mapeo directo: ${directName}`);
      return directName;
    }
    
    // Si tenemos el regionCode, usarlo para construir el código completo
    if (regionCode) {
      // Mapeo de códigos de región a prefijos numéricos
      const regionToPrefix: Record<string, string> = {
        '15': '15', // Arica y Parinacota
        '1': '01',  // Tarapacá
        '2': '02',  // Antofagasta
        '3': '03',  // Atacama
        '4': '04',  // Coquimbo
        '5': '05',  // Valparaíso
        '13': '13', // Metropolitana
        '6': '06',  // O'Higgins
        '7': '07',  // Maule
        '16': '16', // Ñuble
        '8': '08',  // Biobío
        '9': '09',  // La Araucanía
        '14': '14', // Los Ríos
        '10': '10', // Los Lagos
        '11': '11', // Aysén
        '12': '12', // Magallanes
      };
      
      const prefix = regionToPrefix[regionCode];
      if (prefix) {
        const fullCode = prefix + comunaCode;
        console.log(`[🟡 getComunaName] Intentando con prefijo de región ${regionCode}: ${fullCode}`);
        const comunaDataWithPrefix = coordinatesCache.get(fullCode);
        if (comunaDataWithPrefix) {
          console.log(`[🟢 getComunaName] Encontrada con prefijo de región: ${comunaDataWithPrefix.name}`);
          return comunaDataWithPrefix.name;
        }
      }
    }
    
    // Fallback: intentar con prefijo 0 (para regiones 1-9)
    const withPrefix0 = '0' + comunaCode;
    console.log(`[🟡 getComunaName] Intentando con prefijo 0: ${withPrefix0}`);
    const comunaData0 = coordinatesCache.get(withPrefix0);
    if (comunaData0) {
      console.log(`[🟢 getComunaName] Encontrada con prefijo 0: ${comunaData0.name}`);
      return comunaData0.name;
    }
    
    // Fallback: intentar con diferentes prefijos de región
    const regionPrefixes = ['13', '09', '08', '07', '06', '05', '04', '03', '02', '01', '10', '11', '12', '14', '15', '16'];
    for (const prefix of regionPrefixes) {
      const fullCode = prefix + comunaCode;
      const comunaDataPrefix = coordinatesCache.get(fullCode);
      if (comunaDataPrefix) {
        console.log(`[🟢 getComunaName] Encontrada con prefijo ${prefix}: ${comunaDataPrefix.name}`);
        return comunaDataPrefix.name;
      }
    }
  }
  
  // Fallback al diccionario local de agentes
  console.log(`[🟡 getComunaName] Intentando con diccionario local...`);
  const localCache = await loadComunaNamesFromLocalData();
  const localName = localCache.get(comunaCode);
  if (localName) {
    console.log(`[🟢 getComunaName] Encontrada en diccionario local: ${localName}`);
    return localName;
  }
  
  // Si no se encuentra, devolver el código
  console.error(`[🔴 getComunaName] NO SE ENCONTRÓ la comuna ${comunaCode} (región: ${regionCode}). Devolviendo código.`);
  return comunaCode;
}

// ===========================================
// Transformers
// ===========================================

/**
 * Transform DbSyntheticAgent to SyntheticAgent
 * Mapea los campos de la DB al formato usado por el frontend
 * AHORA obtiene los nombres de territorios desde Supabase
 * CORREGIDO: Pasa region_code a getComunaName para resolver códigos de 4 dígitos
 */
async function dbAgentToSyntheticAgent(dbAgent: DbSyntheticAgent): Promise<SyntheticAgent> {
  // Obtener nombres de territorios en paralelo
  // Pasamos region_code a getComunaName para poder resolver códigos de comuna de 4 dígitos
  const [region_name, comuna_name] = await Promise.all([
    getRegionName(dbAgent.region_code),
    getComunaName(dbAgent.comuna_code, dbAgent.region_code)
  ]);

  return {
    agent_id: dbAgent.agent_id,
    synthetic_batch_id: dbAgent.batch_id,
    source_version: dbAgent.version,
    country_code: dbAgent.country_code,
    region_code: dbAgent.region_code,
    region_name,
    comuna_code: dbAgent.comuna_code,
    comuna_name,
    urbanicity: dbAgent.urbanicity,
    sex: dbAgent.sex,
    age: dbAgent.age,
    age_group: dbAgent.age_group,
    household_size: dbAgent.household_size,
    household_type: dbAgent.household_type,
    income_decile: dbAgent.income_decile,
    poverty_status: dbAgent.poverty_status,
    education_level: dbAgent.education_level,
    occupation_status: dbAgent.occupation_status,
    occupation_group: dbAgent.occupation_group,
    socioeconomic_level: dbAgent.socioeconomic_level,
    connectivity_level: dbAgent.connectivity_level,
    digital_exposure_level: dbAgent.digital_exposure_level,
    preferred_survey_channel: dbAgent.preferred_survey_channel,
    agent_type: dbAgent.agent_type,
    backbone_key: dbAgent.backbone_key,
    subtel_profile_key: dbAgent.subtel_profile_key,
    casen_profile_key: dbAgent.casen_profile_key,
    generation_notes: dbAgent.generation_notes,
    created_at: dbAgent.created_at,
    // Geolocation (from enriched data)
    location_lat: dbAgent.location_lat,
    location_lng: dbAgent.location_lng,
  };
}

=== src/services/supabase/repositories/surveyRepository.ts ===
/**
 * Survey Repository - Sprint 11A
 * 
 * Persistencia mínima de definiciones de encuestas.
 * Solo guarda/lee survey_definitions, sin runs ni results.
 * 
 * Estrategia:
 * - Si Supabase está disponible: usa DB
 * - Si no: devuelve null/empty (fallback en surveyService)
 */

import { getSupabaseClient, safeQuery } from '../client';
import type { 
  SurveyDefinition, 
  SurveyRun, 
  SurveyResult,
  AgentResponse
} from '../../../types/survey';
import type { DbSurveyDefinition, DbSurveyQuestion, DbSurveyRun, DbSurveyResult } from '../../../types/database';

// ===========================================
// Type Mappers
// ===========================================

/**
 * Convierte SurveyDefinition (app) a DbSurveyDefinition (DB)
 */
function toDbSurveyDefinition(def: Omit<SurveyDefinition, 'id' | 'createdAt'> & { id?: string; createdAt?: string }): Omit<DbSurveyDefinition, 'id' | 'created_at' | 'updated_at'> {
  // Generar slug desde nombre
  const slug = def.name
    .toLowerCase()
    .replace(/[^a-z0-9]+/g, '-')
    .replace(/^-|-$/g, '')
    + '-' + Date.now().toString(36).slice(-4);

  // Mapear segmento
  const segment: DbSurveyDefinition['segment'] = {};
  if (def.segment.regionCode) segment.region_codes = [def.segment.regionCode];
  if (def.segment.comunaCode) segment.comuna_codes = [def.segment.comunaCode];
  if (def.segment.sex) segment.sex = [def.segment.sex as 'male' | 'female'];
  if (def.segment.ageGroup) segment.age_groups = [def.segment.ageGroup as 'child' | 'youth' | 'adult' | 'middle_age' | 'senior'];
  if (def.segment.incomeDecile) segment.income_deciles = [def.segment.incomeDecile];
  if (def.segment.educationLevel) segment.education_levels = [def.segment.educationLevel as 'none' | 'primary' | 'secondary' | 'technical' | 'university' | 'postgraduate'];
  if (def.segment.connectivityLevel) segment.connectivity_levels = [def.segment.connectivityLevel as 'none' | 'low' | 'medium' | 'high' | 'very_high'];
  if (def.segment.agentType) segment.agent_types = [def.segment.agentType as 'resident' | 'retiree' | 'student' | 'entrepreneur' | 'worker'];

  // Mapear preguntas
  const questions: DbSurveyQuestion[] = def.questions.map((q, index) => {
    const base: DbSurveyQuestion = {
      id: q.id,
      type: q.type as 'single_choice' | 'likert_scale' | 'multiple_choice' | 'text',
      text: q.text,
      required: q.required,
      order: index,
    };

    if (q.type === 'single_choice' || q.type === 'multiple_choice') {
      const sq = q as { options: Array<{ id: string; label: string; value: string | number }> };
      base.options = sq.options.map(opt => ({
        id: opt.id,
        label: opt.label,
        value: opt.value,
      }));
    }

    if (q.type === 'likert_scale') {
      const lq = q as { min: number; max: number; minLabel: string; maxLabel: string };
      base.likertConfig = {
        min: lq.min,
        max: lq.max,
        minLabel: lq.minLabel,
        maxLabel: lq.maxLabel,
      };
    }

    return base;
  });

  return {
    name: def.name,
    description: def.description || null,
    slug,
    segment,
    questions,
    sample_size: def.sampleSize,
    status: 'active',
    // CADEM v1.1 - Engine configuration
    engine_mode: def.engineMode || 'legacy',
    persist_state: def.persistState || false,
    created_by: null,
    updated_by: null,
    published_at: null,
  };
}

/**
 * Convierte DbSurveyDefinition (DB) a SurveyDefinition (app)
 */
function fromDbSurveyDefinition(db: DbSurveyDefinition): SurveyDefinition {
  // Mapear segmento de vuelta
  const segment: SurveyDefinition['segment'] = {};
  if (db.segment.region_codes?.length) segment.regionCode = db.segment.region_codes[0];
  if (db.segment.comuna_codes?.length) segment.comunaCode = db.segment.comuna_codes[0];
  if (db.segment.sex?.length) segment.sex = db.segment.sex[0];
  if (db.segment.age_groups?.length) segment.ageGroup = db.segment.age_groups[0];
  if (db.segment.income_deciles?.length) segment.incomeDecile = db.segment.income_deciles[0];
  if (db.segment.education_levels?.length) segment.educationLevel = db.segment.education_levels[0];
  if (db.segment.connectivity_levels?.length) segment.connectivityLevel = db.segment.connectivity_levels[0];
  if (db.segment.agent_types?.length) segment.agentType = db.segment.agent_types[0];

  // Mapear preguntas de vuelta
  const questions = db.questions.map(q => {
    const base = {
      id: q.id,
      type: q.type,
      text: q.text,
      required: q.required,
    };

    if (q.type === 'single_choice' || q.type === 'multiple_choice') {
      return {
        ...base,
        type: q.type as 'single_choice' | 'multiple_choice',
        options: q.options?.map(opt => ({
          id: opt.id,
          label: opt.label,
          value: opt.value,
        })) || [],
      };
    }

    if (q.type === 'likert_scale') {
      return {
        ...base,
        type: 'likert_scale' as const,
        min: q.likertConfig?.min || 1,
        max: q.likertConfig?.max || 5,
        minLabel: q.likertConfig?.minLabel || 'Muy en desacuerdo',
        maxLabel: q.likertConfig?.maxLabel || 'Muy de acuerdo',
      };
    }

    return { ...base, type: 'text' as const };
  });

  return {
    id: db.id,
    name: db.name,
    description: db.description || '',
    createdAt: db.created_at,
    sampleSize: db.sample_size,
    segment,
    questions,
    // CADEM v1.1 - Engine configuration
    engineMode: (db.engine_mode as 'legacy' | 'cadem') || 'legacy',
    persistState: db.persist_state || false,
  };
}

// ===========================================
// Survey Definitions - Persistencia Sprint 11A
// ===========================================

/**
 * Verifica si la persistencia de encuestas está disponible
 */
export async function isSurveyPersistenceAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  if (!client) {
    console.log('[📊 SurveyRepository] FALLBACK: Supabase no disponible');
    return false;
  }
  
  try {
    // Test simple para verificar que la tabla existe
    const { error } = await client
      .from('survey_definitions')
      .select('id', { count: 'exact', head: true });
    
    if (error) {
      console.log('[📊 SurveyRepository] FALLBACK: Error verificando tabla survey_definitions:', error.message);
      return false;
    }
    
    console.log('[📊 SurveyRepository] ✅ DB: Tabla survey_definitions disponible');
    return true;
  } catch {
    return false;
  }
}

/**
 * Crea una nueva definición de encuesta en Supabase
 * 
 * @returns La encuesta creada con ID asignado, o null si falla
 */
export async function createSurveyDefinition(
  definition: Omit<SurveyDefinition, 'id' | 'createdAt'>
): Promise<SurveyDefinition | null> {
  return safeQuery(async (client) => {
    const dbData = toDbSurveyDefinition(definition);
    
    const { data, error } = await client
      .from('survey_definitions')
      .insert(dbData as any)
      .select()
      .single();
    
    if (error) {
      console.error('[SurveyRepository] Error creating survey:', error);
      return null;
    }
    
    if (!data) {
      console.error('[SurveyRepository] No data returned after insert');
      return null;
    }
    
    console.log('📋 [SurveyRepository] Survey saved to DB:', (data as DbSurveyDefinition).id);
    return fromDbSurveyDefinition(data as DbSurveyDefinition);
  }, null);
}

/**
 * Obtiene todas las definiciones de encuestas
 */
export async function getSurveyDefinitions(): Promise<SurveyDefinition[]> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_definitions')
      .select('*')
      .order('created_at', { ascending: false });
    
    if (error) {
      console.error('[SurveyRepository] Error fetching surveys:', error);
      return [];
    }
    
    return (data || []).map(fromDbSurveyDefinition);
  }, []);
}

/**
 * Obtiene una definición de encuesta por ID
 */
export async function getSurveyDefinitionById(id: string): Promise<SurveyDefinition | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_definitions')
      .select('*')
      .eq('id', id)
      .single();
    
    if (error) {
      console.error('[SurveyRepository] Error fetching survey:', error);
      return null;
    }
    
    return data ? fromDbSurveyDefinition(data) : null;
  }, null);
}

/**
 * Elimina una definición de encuesta
 */
export async function deleteSurveyDefinition(id: string): Promise<boolean> {
  return safeQuery(async (client) => {
    const { error } = await client
      .from('survey_definitions')
      .delete()
      .eq('id', id);
    
    if (error) {
      console.error('[SurveyRepository] Error deleting survey:', error);
      return false;
    }
    
    console.log('🗑️ [SurveyRepository] Survey deleted from DB:', id);
    return true;
  }, false);
}

// ===========================================
// Legacy API - Mantener compatibilidad
// ===========================================

/**
 * @deprecated Usar createSurveyDefinition
 */
export async function createSurvey(
  definition: Omit<SurveyDefinition, 'id' | 'createdAt'>
): Promise<SurveyDefinition> {
  const result = await createSurveyDefinition(definition);
  if (!result) {
    throw new Error('Failed to create survey in database');
  }
  return result;
}

/**
 * @deprecated Usar getSurveyDefinitions
 */
export async function getAllSurveys(): Promise<SurveyDefinition[]> {
  return getSurveyDefinitions();
}

/**
 * @deprecated Usar getSurveyDefinitionById
 */
export async function getSurvey(id: string): Promise<SurveyDefinition | undefined> {
  const result = await getSurveyDefinitionById(id);
  return result || undefined;
}

/**
 * @deprecated Usar deleteSurveyDefinition
 */
export async function deleteSurvey(id: string): Promise<boolean> {
  return deleteSurveyDefinition(id);
}

// ===========================================
// Survey Runs - Persistencia Sprint 11B
// ===========================================

/**
 * Verifica si la persistencia de runs está disponible
 */
export async function isSurveyRunPersistenceAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  if (!client) return false;
  
  try {
    const { error } = await client
      .from('survey_runs')
      .select('id', { count: 'exact', head: true });
    
    return !error;
  } catch {
    return false;
  }
}

/**
 * Convierte SurveyRun (app) a DbSurveyRun (DB)
 */
function toDbSurveyRun(run: Omit<SurveyRun, 'id'> & { id?: string }): Omit<DbSurveyRun, 'id' | 'created_at' | 'updated_at' | 'run_number'> {
  return {
    survey_id: run.surveyId,
    name: null, // Se puede agregar nombre opcional en el futuro
    status: 'completed',
    segment_applied: run.metadata || {},
    sample_size_requested: run.metadata?.sampleSizeRequested || 0,
    sample_size_actual: run.metadata?.sampleSizeActual || run.totalAgents,
    agents_matched: run.metadata?.segmentMatched || run.totalAgents,
    progress_percent: 100,
    current_agent_index: run.totalAgents,
    results_summary: {
      total_responses: run.responses?.length || 0,
      completion_rate: run.responses?.length > 0 ? 100 : 0,
      average_confidence: 0.85, // Valor por defecto, se calcularía de las respuestas
    },
    error_message: null,
    error_details: null,
    started_at: run.startedAt,
    completed_at: run.completedAt,
  };
}

/**
 * Convierte DbSurveyRun (DB) a SurveyRun (app)
 * NOTA: Las respuestas no se cargan desde DB en Sprint 11B (solo metadata)
 */
function fromDbSurveyRun(db: DbSurveyRun): SurveyRun {
  return {
    id: db.id,
    surveyId: db.survey_id,
    startedAt: db.started_at || db.created_at,
    completedAt: db.completed_at || db.created_at,
    totalAgents: db.sample_size_actual,
    // NOTA: Las respuestas no se persisten en Sprint 11B
    responses: [],
    metadata: {
      segmentMatched: db.agents_matched,
      sampleSizeRequested: db.sample_size_requested,
      sampleSizeActual: db.sample_size_actual,
      // Incluir results_summary si existe
      resultsSummary: db.results_summary,
    },
  };
}

/**
 * Crea una nueva corrida de encuesta en Supabase
 * 
 * @returns La corrida creada con ID asignado, o null si falla
 */
export async function createSurveyRunDb(
  run: Omit<SurveyRun, 'id'>
): Promise<SurveyRun | null> {
  return safeQuery(async (client) => {
    const dbData = toDbSurveyRun(run);
    
    const { data, error } = await client
      .from('survey_runs')
      .insert(dbData as any)
      .select()
      .single();
    
    if (error) {
      console.error('[SurveyRepository] Error creating survey run:', error);
      return null;
    }
    
    if (!data) {
      console.error('[SurveyRepository] No data returned after insert run');
      return null;
    }
    
    console.log('🚀 [SurveyRepository] Survey run saved to DB:', (data as DbSurveyRun).id);
    return fromDbSurveyRun(data as DbSurveyRun);
  }, null);
}

/**
 * Obtiene todas las corridas de una encuesta
 */
export async function getSurveyRunsBySurveyId(surveyId: string): Promise<SurveyRun[]> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_runs')
      .select('*')
      .eq('survey_id', surveyId)
      .order('created_at', { ascending: false });
    
    if (error) {
      console.error('[SurveyRepository] Error fetching survey runs:', error);
      return [];
    }
    
    return (data || []).map(fromDbSurveyRun);
  }, []);
}

/**
 * Obtiene una corrida por ID
 */
export async function getSurveyRunById(runId: string): Promise<SurveyRun | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_runs')
      .select('*')
      .eq('id', runId)
      .single();
    
    if (error) {
      console.error('[SurveyRepository] Error fetching survey run:', error);
      return null;
    }
    
    return data ? fromDbSurveyRun(data as DbSurveyRun) : null;
  }, null);
}

/**
 * Elimina una corrida de encuesta
 */
export async function deleteSurveyRun(runId: string): Promise<boolean> {
  return safeQuery(async (client) => {
    const { error } = await client
      .from('survey_runs')
      .delete()
      .eq('id', runId);
    
    if (error) {
      console.error('[SurveyRepository] Error deleting survey run:', error);
      return false;
    }
    
    console.log('🗑️ [SurveyRepository] Survey run deleted from DB:', runId);
    return true;
  }, false);
}

// ===========================================
// Legacy STUB functions (mantener compatibilidad)
// ===========================================

export async function createSurveyRun(
  _surveyId: string,
  _sampleSizeRequested: number,
  _agentsMatched: number
): Promise<SurveyRun | null> {
  console.log('📋 [SurveyRepository] Use createSurveyRunDb instead');
  return null;
}

export async function updateSurveyRunProgress(
  _runId: string,
  _progress: number,
  _currentIndex: number
): Promise<void> {
  // No-op - no implementado en Sprint 11B
}

export async function completeSurveyRun(
  _runId: string,
  _sampleSizeActual: number,
  _resultsSummary: { total_responses: number; completion_rate: number; average_confidence: number }
): Promise<void> {
  // No-op - no implementado en Sprint 11B
}

export async function getSurveyRuns(_surveyId: string): Promise<SurveyRun[]> {
  return getSurveyRunsBySurveyId(_surveyId);
}

// ===========================================
// Survey Responses - Persistencia Sprint 11D
// ===========================================

import type { DbSurveyResponse } from '../../../types/database';

/**
 * Verifica si la persistencia de respuestas está disponible
 */
export async function isSurveyResponsePersistenceAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  if (!client) return false;
  
  try {
    const { error } = await client
      .from('survey_responses')
      .select('id', { count: 'exact', head: true });
    
    return !error;
  } catch {
    return false;
  }
}

/**
 * Convierte AgentResponse (app) a DbSurveyResponse (DB)
 */
function toDbSurveyResponse(
  response: AgentResponse,
  runId: string,
  surveyId: string,
  agentSnapshot: Record<string, unknown>
): Omit<DbSurveyResponse, 'id' | 'created_at'> {
  return {
    survey_id: surveyId,
    run_id: runId,
    agent_id: response.agentId,
    question_id: response.questionId,
    question_type: 'single_choice', // Se determina dinámicamente
    value: response.value,
    confidence: response.confidence,
    reasoning: response.reasoning,
    heuristics_applied: [], // Se puede extender en el futuro
    agent_snapshot: agentSnapshot,
  };
}

/**
 * Guarda respuestas individuales de una encuesta en Supabase
 * Usa batch insert para mejor performance
 * 
 * @returns true si se guardaron exitosamente, false si falló
 */
export async function saveSurveyResponses(
  runId: string,
  surveyId: string,
  responses: AgentResponse[],
  agentSnapshots?: Map<string, Record<string, unknown>>
): Promise<boolean> {
  if (responses.length === 0) {
    console.log('📋 [SurveyRepository] No responses to save');
    return true;
  }
  
  return safeQuery(async (client) => {
    // Preparar datos para insert batch
    const dbResponses = responses.map(response => {
      const snapshot = agentSnapshots?.get(response.agentId) || {};
      return toDbSurveyResponse(response, runId, surveyId, snapshot);
    });
    
    // Insert en batch (máximo 1000 por batch)
    const batchSize = 1000;
    let totalInserted = 0;
    
    for (let i = 0; i < dbResponses.length; i += batchSize) {
      const batch = dbResponses.slice(i, i + batchSize);
      
      const { data, error } = await client
        .from('survey_responses')
        .insert(batch as any)
        .select();
      
      if (error) {
        console.error(`[SurveyRepository] Error saving responses batch ${i}:`, error);
        return false;
      }
      
      totalInserted += data?.length || 0;
    }
    
    console.log(`💾 [SurveyRepository] Saved ${totalInserted} responses to DB for run: ${runId}`);
    return true;
  }, false);
}

/**
 * Obtiene respuestas individuales de una corrida
 * Útil para análisis detallado o debugging
 */
export async function getSurveyResponsesByRunId(
  runId: string,
  options?: { limit?: number; offset?: number }
): Promise<AgentResponse[]> {
  return safeQuery(async (client) => {
    let query = client
      .from('survey_responses')
      .select('*')
      .eq('run_id', runId)
      .order('created_at', { ascending: true });
    
    if (options?.limit) {
      query = query.limit(options.limit);
    }
    if (options?.offset) {
      query = query.range(options.offset, options.offset + (options.limit || 1000) - 1);
    }
    
    const { data, error } = await query;
    
    if (error) {
      console.error('[SurveyRepository] Error fetching responses:', error);
      return [];
    }
    
    return (data || []).map((db: DbSurveyResponse) => ({
      agentId: db.agent_id,
      questionId: db.question_id,
      value: db.value as string | number | string[] | null,
      confidence: db.confidence,
      reasoning: db.reasoning,
    }));
  }, []);
}

/**
 * Obtiene el conteo de respuestas por corrida
 * Útil para paginación
 */
export async function getSurveyResponsesCount(runId: string): Promise<number> {
  return safeQuery(async (client) => {
    const { count, error } = await client
      .from('survey_responses')
      .select('*', { count: 'exact', head: true })
      .eq('run_id', runId);
    
    if (error) {
      console.error('[SurveyRepository] Error counting responses:', error);
      return 0;
    }
    
    return count || 0;
  }, 0);
}

/**
 * Elimina respuestas de una corrida
 * Útil para re-ejecución o limpieza
 */
export async function deleteSurveyResponsesByRunId(runId: string): Promise<boolean> {
  return safeQuery(async (client) => {
    const { error } = await client
      .from('survey_responses')
      .delete()
      .eq('run_id', runId);
    
    if (error) {
      console.error('[SurveyRepository] Error deleting responses:', error);
      return false;
    }
    
    console.log('🗑️ [SurveyRepository] Deleted responses for run:', runId);
    return true;
  }, false);
}

// ===========================================
// Survey Results - Persistencia Sprint 11C
// ===========================================

/**
 * Verifica si la persistencia de resultados está disponible
 */
export async function isSurveyResultPersistenceAvailable(): Promise<boolean> {
  const client = await getSupabaseClient();
  if (!client) return false;
  
  try {
    const { error } = await client
      .from('survey_results')
      .select('id', { count: 'exact', head: true });
    
    return !error;
  } catch {
    return false;
  }
}

/**
 * Convierte SurveyResult (app) a DbSurveyResult (DB)
 */
function toDbSurveyResult(result: SurveyResult): Omit<DbSurveyResult, 'id' | 'created_at' | 'updated_at'> {
  return {
    survey_id: result.surveyId,
    run_id: result.runId,
    summary: result.summary,
    results: result.results as any, // Los tipos son compatibles
    generated_at: result.generatedAt,
  };
}

/**
 * Convierte DbSurveyResult (DB) a SurveyResult (app)
 */
function fromDbSurveyResult(db: DbSurveyResult): SurveyResult {
  return {
    surveyId: db.survey_id,
    runId: db.run_id,
    generatedAt: db.generated_at,
    summary: db.summary,
    results: db.results as any, // Los tipos son compatibles
  };
}

/**
 * Guarda los resultados agregados de una encuesta en Supabase
 * 
 * @returns true si se guardó exitosamente, false si falló
 */
export async function saveSurveyResultsDb(result: SurveyResult): Promise<boolean> {
  return safeQuery(async (client) => {
    const dbData = toDbSurveyResult(result);
    
    const { data, error } = await client
      .from('survey_results')
      .insert(dbData as any)
      .select()
      .single();
    
    if (error) {
      console.error('[SurveyRepository] Error saving survey results:', error);
      return false;
    }
    
    if (!data) {
      console.error('[SurveyRepository] No data returned after insert results');
      return false;
    }
    
    console.log('📊 [SurveyRepository] Survey results saved to DB:', (data as DbSurveyResult).id);
    return true;
  }, false);
}

/**
 * Obtiene los resultados de una encuesta por surveyId
 * NOTA: Si hay múltiples runs, retorna el más reciente
 */
export async function getSurveyResultsBySurveyId(surveyId: string): Promise<SurveyResult | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_results')
      .select('*')
      .eq('survey_id', surveyId)
      .order('created_at', { ascending: false })
      .limit(1)
      .single();
    
    if (error) {
      // No error si no hay resultados
      if (error.code === 'PGRST116') return null;
      console.error('[SurveyRepository] Error fetching survey results:', error);
      return null;
    }
    
    return data ? fromDbSurveyResult(data as DbSurveyResult) : null;
  }, null);
}

/**
 * Obtiene los resultados de una corrida específica
 */
export async function getSurveyResultsByRunId(runId: string): Promise<SurveyResult | null> {
  return safeQuery(async (client) => {
    const { data, error } = await client
      .from('survey_results')
      .select('*')
      .eq('run_id', runId)
      .single();
    
    if (error) {
      if (error.code === 'PGRST116') return null;
      console.error('[SurveyRepository] Error fetching survey results by run:', error);
      return null;
    }
    
    return data ? fromDbSurveyResult(data as DbSurveyResult) : null;
  }, null);
}

/**
 * Elimina los resultados de una corrida
 */
export async function deleteSurveyResultsByRunId(runId: string): Promise<boolean> {
  return safeQuery(async (client) => {
    const { error } = await client
      .from('survey_results')
      .delete()
      .eq('run_id', runId);
    
    if (error) {
      console.error('[SurveyRepository] Error deleting survey results:', error);
      return false;
    }
    
    console.log('🗑️ [SurveyRepository] Survey results deleted from DB for run:', runId);
    return true;
  }, false);
}

// ===========================================
// Legacy STUB functions (mantener compatibilidad)
// ===========================================

/**
 * @deprecated Usar saveSurveyResultsDb
 */
export async function saveSurveyResults(): Promise<boolean> {
  console.log('📋 [SurveyRepository] Use saveSurveyResultsDb instead');
  return false;
}

/**
 * @deprecated Usar getSurveyResultsBySurveyId
 */
export async function getSurveyResults(_surveyId: string): Promise<SurveyResult | undefined> {
  const result = await getSurveyResultsBySurveyId(_surveyId);
  return result || undefined;
}

// ===========================================
// Utility Functions
// ===========================================

export async function getSurveyStats(): Promise<{
  totalSurveys: number;
  totalRuns: number;
  totalResponses: number;
}> {
  const surveys = await getSurveyDefinitions();
  return {
    totalSurveys: surveys.length,
    totalRuns: 0,
    totalResponses: 0,
  };
}

=== SCRIPT UTILS ===
=== scripts/utils/serviceClient.ts ===
/**
 * Cliente Supabase para scripts internos privilegiados
 * 
 * USO EXCLUSIVO: Scripts de migración, rollout y mantenimiento
 * NO usar en frontend - este cliente bypassa RLS con service_role
 */

import { createClient, SupabaseClient } from '@supabase/supabase-js';
import { getServiceClientConfig } from './validateScriptEnv';

// Validar entorno al cargar el módulo (falla explícitamente si falta configuración)
const { url, key } = getServiceClientConfig();

/**
 * Cliente Supabase con privilegios de servicio (service_role)
 * 
 * ⚠️ ADVERTENCIA: Este cliente bypassa todas las políticas RLS.
 * Usar solo en scripts de administración y mantenimiento.
 */
export const serviceClient: SupabaseClient = createClient(url, key, {
  auth: {
    autoRefreshToken: false,
    persistSession: false,
  },
});

/**
 * Re-exporta la función de validación para mantener compatibilidad
 * 
 * Útil cuando necesitas crear múltiples instancias o pasar credenciales
 * a otros servicios (ej: scripts de batch processing)
 */
export { getServiceClientConfig } from './validateScriptEnv';

export default serviceClient;

=== scripts/utils/validateScriptEnv.ts ===
/**
 * Helper de validación de variables de entorno para scripts
 * 
 * USO:
 *   import { validateServiceClientEnv, validateAnonClientEnv } from './validateScriptEnv';
 *   
 *   // Para scripts que requieren SERVICE_KEY (escritura)
 *   validateServiceClientEnv();
 *   
 *   // Para scripts que pueden usar ANON_KEY (solo lectura)
 *   validateAnonClientEnv();
 * 
 * REGLAS:
 *   - Scripts de escritura: DEBEN usar SERVICE_KEY, NO permitir fallback
 *   - Scripts de lectura: PUEDEN usar ANON_KEY o SERVICE_KEY
 *   - Nunca mezclar VITE_* con variables sin prefijo en scripts
 */

export interface ValidationResult {
  valid: boolean;
  missing: string[];
  url?: string;
  key?: string;
  keyType: 'service' | 'anon';
}

/**
 * Valida variables para scripts que requieren SERVICE_KEY
 * Falla explícitamente si no existe SERVICE_KEY
 * NO permite fallback a ANON_KEY
 */
export function validateServiceClientEnv(): ValidationResult {
  const url = process.env.SUPABASE_URL;
  const key = process.env.SUPABASE_SERVICE_KEY;

  const missing: string[] = [];

  if (!url) {
    missing.push('SUPABASE_URL');
  }

  if (!key) {
    missing.push('SUPABASE_SERVICE_KEY');
  }

  // Verificar que NO esté usando ANON_KEY como fallback
  if (!key && process.env.SUPABASE_ANON_KEY) {
    throw new Error(
      '❌ ERROR DE SEGURIDAD: Se detectó SUPABASE_ANON_KEY pero se requiere SUPABASE_SERVICE_KEY.\n' +
      'Los scripts de escritura NO deben usar ANON_KEY.\n' +
      'Configura SUPABASE_SERVICE_KEY en tu archivo .env.scripts'
    );
  }

  if (missing.length > 0) {
    throw new Error(
      `❌ Variables de entorno requeridas no definidas:\n` +
      missing.map(v => `   - ${v}`).join('\n') + '\n\n' +
      `Configura estas variables en tu archivo .env.scripts\n` +
      `Ver docs/SECURITY_HARDENING_PHASE_1.md para más información.`
    );
  }

  // Validar formato básico de URL
  if (url && !url.startsWith('https://')) {
    throw new Error(
      `❌ SUPABASE_URL debe comenzar con https://\n` +
      `   Valor actual: ${url}`
    );
  }

  // Validar que la key parezca un JWT (contenga puntos)
  if (key && !key.includes('.')) {
    throw new Error(
      `❌ SUPABASE_SERVICE_KEY no parece ser un token JWT válido\n` +
      `   Debe contener al menos un punto (formato: header.payload.signature)`
    );
  }

  return {
    valid: true,
    missing: [],
    url,
    key,
    keyType: 'service'
  };
}

/**
 * Valida variables para scripts que pueden usar ANON_KEY
 * Permite ANON_KEY o SERVICE_KEY, pero prioriza SERVICE_KEY si existe
 * Solo para operaciones de lectura
 */
export function validateAnonClientEnv(): ValidationResult {
  const url = process.env.SUPABASE_URL || process.env.VITE_SUPABASE_URL;
  
  // Priorizar SERVICE_KEY si existe, sino ANON_KEY
  const serviceKey = process.env.SUPABASE_SERVICE_KEY;
  const anonKey = process.env.SUPABASE_ANON_KEY || process.env.VITE_SUPABASE_ANON_KEY;
  
  const key = serviceKey || anonKey;
  const keyType: 'service' | 'anon' = serviceKey ? 'service' : 'anon';

  const missing: string[] = [];

  if (!url) {
    missing.push('SUPABASE_URL (o VITE_SUPABASE_URL)');
  }

  if (!key) {
    missing.push('SUPABASE_ANON_KEY (o SUPABASE_SERVICE_KEY)');
  }

  if (missing.length > 0) {
    throw new Error(
      `❌ Variables de entorno requeridas no definidas:\n` +
      missing.map(v => `   - ${v}`).join('\n') + '\n\n' +
      `Configura estas variables en tu archivo .env.scripts\n` +
      `Nota: Para scripts de solo lectura, ANON_KEY es suficiente.`
    );
  }

  return {
    valid: true,
    missing: [],
    url,
    key,
    keyType
  };
}

/**
 * Valida que NO existan variables VITE_* en el entorno de scripts
 * Esto ayuda a detectar configuración incorrecta
 */
export function validateNoViteVarsInScripts(): void {
  const viteVars = Object.keys(process.env).filter(k => k.startsWith('VITE_'));
  
  if (viteVars.length > 0) {
    console.warn('⚠️  Advertencia: Se detectaron variables VITE_* en el entorno de scripts:');
    viteVars.forEach(v => console.warn(`   - ${v}`));
    console.warn('   Estas variables están destinadas al frontend, no a scripts Node.js.\n');
  }
}

/**
 * Obtiene el cliente de Supabase validado para scripts de escritura
 * Garantiza que se use SERVICE_KEY
 */
export function getServiceClientConfig(): { url: string; key: string } {
  const result = validateServiceClientEnv();
  
  if (!result.url || !result.key) {
    throw new Error('validateServiceClientEnv() debería haber lanzado error antes');
  }

  return {
    url: result.url,
    key: result.key
  };
}

/**
 * Obtiene el cliente de Supabase validado para scripts de lectura
 * Puede usar ANON_KEY o SERVICE_KEY
 */
export function getAnonClientConfig(): { url: string; key: string; keyType: 'service' | 'anon' } {
  const result = validateAnonClientEnv();
  
  if (!result.url || !result.key) {
    throw new Error('validateAnonClientEnv() debería haber lanzado error antes');
  }

  return {
    url: result.url,
    key: result.key,
    keyType: result.keyType
  };
}

